set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-kitty:RGB"
set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g default-shell /bin/bash
set-option -g status-position top
# enable mouse support
set -g mouse on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -c "#{pane_current_path}" -h
bind c new-window -c "#{pane_current_path}"

#bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
#bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
#bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
#bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# Resize the panes with prefix+arrow keys
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -sg escape-time 10
set -g status-interval 30
set -g status-justify left
set -g status-left-length 40

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'leighmcculloch/tmux-colours-superhero'

run -b '~/.tmux/plugins/tpm/tpm'
