# Font settings
font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        8.5

# Select the theme
include PencilLight.conf

# layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# fixing clipboard appending
clipboard_control write-clipboard write-primary no-append

# make kitty work under gnome 40
linux_display_server x11
