# Font settings
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        8.5

# Select the theme
include lucius.conf

# layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

